<!DOCTYPE html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@100&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Glagolitic&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">

  <title>Hi my name is Anna Dowlingh</title>
  <style>
    body {
      text-align: center;
      background: url("https://imageio.forbes.com/specials-images/imageserve/5dce3afbea103f0006527443/What-Is-Homomorphic-Encryption--And-Why-Is-It-So-Transformative-/960x0.jpg?format=jpg&width=1440");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: 'Smooch Sans', sans-serif;
    }
    p {
      font-size: 22px;
      color: rgba(255,255,0,1);
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: green;
      color: white;
      font-family: 'Oswald', sans-serif;
    }
    input[placeholder= "Your password"] {
      font-family: 'Noto Sans Glagolitic', sans-serif;;
      background-color: yellow;
    }
    
    input[placeholder= "Your email"] {
      font-family: 'Noto Sans Glagolitic', sans-serif;
      background-color: yellow;
  }
  </style>
</head>
<body>
  <img src="https://imageio.forbes.com/specials-images/imageserve/5dce3afbea103f0006527443/What-Is-Homomorphic-Encryption--And-Why-Is-It-So-Transformative-/960x0.jpg?format=jpgwidth=1298">
  <p>(this isnt a scam trust) Data encryption real</p>
  <input type="Name" id= "Name" placeholder="Name">
   <input type="Email" id= "Email" placeholder="Email">
   <input type= "submit" id="submit">
   <script type="module">
     // Import the functions you need from the SDKs you need
     import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js";
	 import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-database.js";
     // TODO: Add SDKs for Firebase products that you want to use
     // https://firebase.google.com/docs/web/setup#available-libraries

     // Your web app's Firebase configuration
     const firebaseConfig = {
       apiKey: "AIzaSyDWCOt-FsU2uyg_xpHer4LpPs_kaM-h0m8",
       authDomain: "pojet-7a6e3.firebaseapp.com",
       projectId: "pojet-7a6e3",
       storageBucket: "pojet-7a6e3.appspot.com",
       messagingSenderId: "406337445382",
       appId: "1:406337445382:web:a5f8da9a1f53a9cece2d87"
     };

     // Initialize Firebase
     const app = initializeApp(firebaseConfig);
	 const db = getDatabase(app);
	 const Name = document.querySelector("#Name") 
	 const Email = document.querySelector("#Email")
	 document.querySelector('#submit').addEventListener('click', Submit)
 	function Submit() {
 	 const timestamp = buildTimestamp()
	  
 	  set(ref(db, timestamp), {
 		  Name: Name.value,
 	      email: Email.value,
 	  });

 	  Name.value = ""
 	  Email.value = ""
 	}
	function buildTimestamp() {
	  const now = new Date();
	  let timestamp = now.getFullYear().toString() + "/";
	  //const month = now.toLocaleString('default', { month: 'long' });

	  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
	  month = month.toString()
	  month = addLeadingZero(month)
	  timestamp += month + "/"; 

	  let date = now.getDate().toString()
	  date = addLeadingZero(date)
	  timestamp += date + "/";

	  let hours = now.getHours().toString()
	  hours = addLeadingZero(hours)
	  timestamp += hours + ":";

	  let minutes = now.getMinutes().toString()
	  minutes = addLeadingZero(minutes)
	  timestamp += minutes + ":";

	  let seconds = now.getSeconds().toString()
	  seconds = addLeadingZero(seconds)
	  timestamp += seconds;
  
	  return timestamp
	}
	
	function addLeadingZero(units) {
		if (units.length < 2) {
			units = "0" + units
		}
		return units
	}
   </script>
</body>